# finalghanekar

./: README.md  finalghanekar.sln
finalghanekar/: Program.cs  finalghanekar.csproj  g01015.consumption.cs  g01015.mbconfig  g01015.training.cs  g015020.consumption.cs  g015020.mbconfig  g015020.training.cs  g0_05.consumption.cs  g0_05.mbconfig  g0_05.training.cs  g0_0501.consumption.cs  g0_0501.mbconfig  g0_0501.training.cs  g0_1.consumption.cs  g0_1.mbconfig  g0_1.training.cs  g0_15.consumption.cs  g0_15.mbconfig  g0_15.training.cs  g0_2.consumption.cs  g0_2.mbconfig  g0_2.training.cs
